object Form1: TForm1
  Left = 425
  Height = 450
  Top = 250
  Width = 710
  Caption = 'Jack''s Magic 8-Ball'
  ClientHeight = 450
  ClientWidth = 710
  Color = clMoneyGreen
  Constraints.MaxHeight = 450
  Constraints.MaxWidth = 710
  Constraints.MinHeight = 450
  Constraints.MinWidth = 710
  OnCreate = FormCreate
  object Shape1: TShape
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 450
    Top = 0
    Width = 710
    Anchors = [akTop, akLeft, akRight, akBottom]
    Brush.Color = clBlack
    Shape = stCircle
  end
  object Shape2: TShape
    AnchorSideLeft.Control = Shape1
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Shape1
    AnchorSideRight.Control = Shape1
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Shape1
    AnchorSideBottom.Side = asrBottom
    Left = 1
    Height = 198
    Top = 70
    Width = 709
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Top = 70
    BorderSpacing.Bottom = 182
    Brush.Color = 4134195
    Pen.Color = clSilver
    Shape = stCircle
  end
  object Shape3: TShape
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Shape2
    AnchorSideRight.Side = asrCenter
    AnchorSideBottom.Control = Shape2
    AnchorSideBottom.Side = asrBottom
    Left = 279
    Height = 141
    Top = 113
    Width = 152
    Anchors = [akTop, akBottom]
    BorderSpacing.Top = 43
    BorderSpacing.Bottom = 14
    Brush.Color = 6695508
    OnMouseUp = Shape3MouseUp
    Shape = stTriangleDown
  end
  object Label_Message: TLabel
    AnchorSideLeft.Control = Shape3
    AnchorSideTop.Control = Shape3
    AnchorSideRight.Control = Shape3
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Shape3
    AnchorSideBottom.Side = asrBottom
    Left = 279
    Height = 120
    Top = 134
    Width = 152
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Top = 21
    Caption = '---'
    Font.Color = clCream
    Font.Height = -16
    Font.Style = [fsBold]
    ParentFont = False
    OnMouseUp = Label_MessageMouseUp
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 32
    Top = 32
  end
end
